<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-5R-OgJ">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-h5-B9D">
                                <rect key="frame" x="164" y="354" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.10319026446152335" green="1" blue="0.5082877864418972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIT-SB-7FX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-kF-cMB">
                                <rect key="frame" x="137.5" y="278" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hea-df-eRe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-Ns-mH7">
                                <rect key="frame" x="137.5" y="240" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RG7-fz-vdR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I54-Lf-3Fv">
                                <rect key="frame" x="163" y="449" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I54-Lf-3Fv" firstAttribute="top" secondItem="JCn-h5-B9D" secondAttribute="bottom" constant="65" id="2L5-8o-pox"/>
                            <constraint firstItem="KZ5-5R-OgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bol-yW-Dta"/>
                            <constraint firstItem="KZ5-5R-OgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GX1-T8-A9x"/>
                            <constraint firstItem="JCn-h5-B9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gtm-vM-XoO"/>
                            <constraint firstItem="LIx-Ns-mH7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1h-qD-MAH"/>
                            <constraint firstItem="I54-Lf-3Fv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrU-sE-OVR"/>
                            <constraint firstItem="KZ5-5R-OgJ" firstAttribute="top" secondItem="SOR-kF-cMB" secondAttribute="bottom" constant="15" id="dDf-np-Z60"/>
                            <constraint firstItem="JCn-h5-B9D" firstAttribute="top" secondItem="KZ5-5R-OgJ" secondAttribute="bottom" constant="10" id="iWi-f3-zEs"/>
                            <constraint firstItem="SOR-kF-cMB" firstAttribute="top" secondItem="LIx-Ns-mH7" secondAttribute="bottom" constant="8" id="oFB-z1-fza"/>
                            <constraint firstItem="SOR-kF-cMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sr7-Nv-wHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdditionSwitch" destination="I54-Lf-3Fv" id="DFI-Ur-sN3"/>
                        <outlet property="bottomTextField" destination="SOR-kF-cMB" id="zQH-Fx-rjf"/>
                        <outlet property="myLabel" destination="KZ5-5R-OgJ" id="c80-Q8-t0R"/>
                        <outlet property="topTextField" destination="LIx-Ns-mH7" id="r6k-YR-hwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
